#!/bin/bash

checkEnvVariable () {
  if env | grep -q ^$1=; then 
    read -p "$1[$(eval echo \$$1)]:" INPUT
    if [ -z $INPUT ]; then
      INPUT=$(eval echo \$$1)
    fi
  else 
    read -p "$1[$2]:" INPUT
    if [ -z $INPUT ]; then
      INPUT=$2
    fi
  fi
  if [ -z $INPUT ]; then
    echo "Variable not defined. Are you sure?"
    checkEnvVariable $1 $2
  else
    export $1=$(eval echo $INPUT)
    unset INPUT
  fi
}

checkSecurity () {
  SECURITY_ENABLED=yes
  read -p "Is security enabled? [yes]:" SECURITY_ENABLED
  if [ "$SECURITY_ENABLED" == "y" ] || [ "$SECURITY_ENABLED" == "yes" ] || [ -z "$SECURITY_ENABLED" ]; then
    checkEnvVariable NFVO_USERNAME "admin"
    checkEnvVariable NFVO_PASSWORD "openbaton"
  else  
    export NFVO_USERNAME=""
    export NFVO_PASSWORD=""
  fi
}

checkEnvVariable NFVO_IP "localhost"
checkEnvVariable NFVO_PORT "8080"
checkEnvVariable NFVO_VERSION "1"
checkSecurity

