#!/bin/bash
#Wed, 18 May 2016 18:25:14 +0200
#
# Copyright (c) 2015 Fraunhofer FOKUS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

checkEnvVariable () {
  if env | grep -q ^$1=; then 
    read -p "$1[$(eval echo \$$1)]:" INPUT
    if [ -z $INPUT ]; then
      INPUT=$(eval echo \$$1)
    fi
  else 
    read -p "$1[$2]:" INPUT
    if [ -z $INPUT ]; then
      INPUT=$2
    fi
  fi
  if [ -z $INPUT ]; then
    echo "Variable not defined. Are you sure?"
    checkEnvVariable $1 $2
  else
    export $1=$(eval echo $INPUT)
    unset INPUT
  fi
}

checkSSL () {
  SSL_ENABLED=yes
  read -p "Is SSL enabled? [yes]:" SSL_ENABLED
  if [ "$SSL_ENABLED" == "y" ] || [ "$SSL_ENABLED" == "yes" ] || [ -z "$SSL_ENABLED" ]; then
    export NFVO_SSL_ENABLED="true"
  else
    export NFVO_SSL_ENABLED="false"
  fi
}


checkEnvVariable NFVO_IP "localhost"
checkEnvVariable NFVO_PORT "8443"
checkEnvVariable NFVO_API_VERSION "1"
checkEnvVariable NFVO_USERNAME "admin"
checkEnvVariable NFVO_PASSWORD "openbaton"
checkEnvVariable NFVO_PROJECT_ID ""
checkSSL
