#!/bin/bash

checkEnvVariable () {
  if env | grep -q ^$1=; then 
    read -p "$1[$(eval echo \$$1)]:" INPUT
    if [ -z $INPUT ]; then
      INPUT=$(eval echo \$$1)
    fi
  else 
    read -p "$1[$2]:" INPUT
    if [ -z $INPUT ]; then
      INPUT=$2
    fi
  fi
  if [ -z $INPUT ]; then
    echo "Variable not defined. Are you sure?"
    checkEnvVariable $1 $2
  else
    export $1=$(eval echo $INPUT)
    unset INPUT
  fi
}


checkEnvVariable NFVO_IP "localhost"
checkEnvVariable NFVO_PORT "8080"
checkEnvVariable NFVO_VERSION "1"
checkEnvVariable NFVO_USERNAME "admin"
checkEnvVariable NFVO_PASSWORD "openbaton"
checkEnvVariable NFVO_PROJECT_ID ""

